# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:sqlserver://spring-petclinic.database.windows.net:1433;database=sprint-petclinic;user=miguel@spring-petclinic;password={cyndaquil.1};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

